# Flare

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/prabhuomkar/torchexpo/: Constants.kt  MainActivity.kt
app/src/main/java/io/github/prabhuomkar/torchexpo/binding/: BindingAdapters.kt  BindingHandlers.kt
app/src/main/java/io/github/prabhuomkar/torchexpo/data/database/: TorchDatabase.kt  TorchExpoDatabase.kt
app/src/main/java/io/github/prabhuomkar/torchexpo/data/database/dao/: ModelDao.kt  ModelsDao.kt  TaskDao.kt  TasksDao.kt
app/src/main/java/io/github/prabhuomkar/torchexpo/data/database/repository/: ModelRepository.kt  TaskRepository.kt
app/src/main/java/io/github/prabhuomkar/torchexpo/data/db/: TorchExpoDatabase.kt
app/src/main/java/io/github/prabhuomkar/torchexpo/data/db/dao/: CollectionDao.kt  ModelDao.kt  PublisherDao.kt  TaskDao.kt
app/src/main/java/io/github/prabhuomkar/torchexpo/data/db/model/: Collection.kt  Model.kt  Publisher.kt  Task.kt
app/src/main/java/io/github/prabhuomkar/torchexpo/data/db/seeds/: ModelSeed.kt  TaskSeed.kt
app/src/main/java/io/github/prabhuomkar/torchexpo/data/model/: Model.kt  Task.kt
app/src/main/java/io/github/prabhuomkar/torchexpo/data/models/: Model.kt  Task.kt
app/src/main/java/io/github/prabhuomkar/torchexpo/data/network/: APIClient.kt  TorchExpoService.kt
app/src/main/java/io/github/prabhuomkar/torchexpo/data/repository/: CollectionRepository.kt  ModelRepository.kt  PublisherRepository.kt  TaskRepository.kt
app/src/main/java/io/github/prabhuomkar/torchexpo/torchexpo/: TensorOperations.kt
app/src/main/java/io/github/prabhuomkar/torchexpo/torchexpo/tokenization/: BasicTokenizer.kt  FullTokenizer.kt  GPT2Tokenizer.kt  WordPieceTokenizer.kt
app/src/main/java/io/github/prabhuomkar/torchexpo/ui/: BindingUtils.kt
app/src/main/java/io/github/prabhuomkar/torchexpo/ui/about/: AboutFragment.kt
app/src/main/java/io/github/prabhuomkar/torchexpo/ui/collections/: CollectionFragment.kt  CollectionViewModel.kt  CollectionsFragment.kt
app/src/main/java/io/github/prabhuomkar/torchexpo/ui/main/: MainFragment.kt  MainViewModel.kt  TaskListAdapter.kt  TasksListAdapter.kt
app/src/main/java/io/github/prabhuomkar/torchexpo/ui/model/: ModelFragment.kt  ModelViewModel.kt
app/src/main/java/io/github/prabhuomkar/torchexpo/ui/models/: ModelFragment.kt  ModelViewModel.kt  ModelsFragment.kt
app/src/main/java/io/github/prabhuomkar/torchexpo/ui/playground/: PlaygroundViewModel.kt
app/src/main/java/io/github/prabhuomkar/torchexpo/ui/playground/audio/: TextToSpeechSynthesisFragment.kt
app/src/main/java/io/github/prabhuomkar/torchexpo/ui/playground/common/: ColorPalette.kt  IMDb.kt  ImageNet.kt  SQuAD.kt
app/src/main/java/io/github/prabhuomkar/torchexpo/ui/playground/datasets/: ImageNet.kt
app/src/main/java/io/github/prabhuomkar/torchexpo/ui/playground/generative/: ImageGenerationFragment.kt
app/src/main/java/io/github/prabhuomkar/torchexpo/ui/playground/nlp/: NLPViewModel.kt  QuestionAnsweringFragment.kt  SentimentAnalysisFragment.kt  TextClassificationFragment.kt  TextGenerationFragment.kt
app/src/main/java/io/github/prabhuomkar/torchexpo/ui/playground/vision/: VisionViewModel.kt  (+3 more)
app/src/main/java/io/github/prabhuomkar/torchexpo/ui/publishers/: PublisherFragment.kt  PublisherViewModel.kt  PublishersFragment.kt
app/src/main/java/io/github/prabhuomkar/torchexpo/ui/task/: ModelListAdapter.kt  ModelsListAdapter.kt  TaskFragment.kt  TaskViewModel.kt
app/src/main/java/io/github/prabhuomkar/torchexpo/util/: DownloadUtil.kt  FileUtil.kt  NetworkUtil.kt  PlaygroundUtil.kt  TensorUtil.kt  UIUtil.kt  WorkerManagerUtil.kt
app/src/main/java/io/github/prabhuomkar/torchexpo/utils/: DownloadUtils.kt  PlaygroundUtils.kt
app/src/main/res/drawable/: bottom_navigation_item_selector.xml  empty_no_network.xml  ic_collection.xml  ic_download.xml  ic_link.xml  ic_model.xml  ic_publisher.xml  ic_tags.xml
app/src/main/res/font/: freight_sans.xml
app/src/main/res/layout/: about_fragment.xml  collection_fragment.xml  collection_list_item.xml  collections_fragment.xml  empty_no_network.xml  image_classification_fragment.xml  image_generation_fragment.xml  image_segmentation_fragment.xml  list_item.xml  main_activity.xml  main_fragment.xml  model_fragment.xml  model_list_item.xml  models_fragment.xml  object_detection_fragment.xml  playground_footer.xml  publisher_fragment.xml  publisher_list_item.xml  publishers_fragment.xml  question_answering_fragment.xml  sentiment_analysis_fragment.xml  task_fragment.xml  task_list_item.xml  text_classification_fragment.xml  text_generation_fragment.xml  text_to_speech_synthesis_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: models.json  tasks.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+18 files in other folders)
