<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/collectionsFragment">
    <fragment
        android:id="@+id/aboutFragment"
        android:name="io.github.prabhuomkar.torchexpo.ui.about.AboutFragment"
        android:label="About"
        tools:layout="@layout/about_fragment" />
    <fragment
        android:id="@+id/collectionsFragment"
        android:name="io.github.prabhuomkar.torchexpo.ui.collections.CollectionsFragment"
        android:label="Collections"
        tools:layout="@layout/collections_fragment" />
    <fragment
        android:id="@+id/collectionFragment"
        android:name="io.github.prabhuomkar.torchexpo.ui.collections.CollectionFragment"
        android:label="Collection"
        tools:layout="@layout/collection_fragment" />
    <fragment
        android:id="@+id/modelsFragment"
        android:name="io.github.prabhuomkar.torchexpo.ui.models.ModelsFragment"
        android:label="Models"
        tools:layout="@layout/models_fragment" />
    <fragment
        android:id="@+id/modelFragment"
        android:name="io.github.prabhuomkar.torchexpo.ui.models.ModelFragment"
        android:label="Model"
        tools:layout="@layout/model_fragment" />
    <fragment
        android:id="@+id/publishersFragment"
        android:name="io.github.prabhuomkar.torchexpo.ui.publishers.PublisherFragment"
        android:label="Publishers"
        tools:layout="@layout/publishers_fragment" />
    <fragment
        android:id="@+id/publisherFragment"
        android:name="io.github.prabhuomkar.torchexpo.ui.publishers.PublisherFragment"
        android:label="Publisher"
        tools:layout="@layout/publisher_fragment" />
    <fragment
        android:id="@+id/imageClassificationFragment"
        android:name="io.github.prabhuomkar.torchexpo.ui.playground.vision.ImageClassificationFragment"
        android:label="Image Classification"
        tools:layout="@layout/image_classification_fragment">
        <argument
            android:name="modelName"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/imageSegmentationFragment"
        android:name="io.github.prabhuomkar.torchexpo.ui.playground.vision.ImageSegmentationFragment"
        android:label="Image Segmentation"
        tools:layout="@layout/image_segmentation_fragment">
        <argument
            android:name="modelName"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/sentimentAnalysisFragment"
        android:name="io.github.prabhuomkar.torchexpo.ui.playground.nlp.SentimentAnalysisFragment"
        android:label="Sentiment Analysis"
        tools:layout="@layout/sentiment_analysis_fragment">
        <argument
            android:name="modelName"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
</navigation>