<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="io.github.prabhuomkar.torchexpo.ui.main.MainFragment"
        android:label="TorchExpo"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_aboutFragment"
            app:destination="@id/aboutFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_mainFragment_to_taskFragment"
            app:destination="@id/taskFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim">
            <argument
                android:name="taskId"
                android:defaultValue="0"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="io.github.prabhuomkar.torchexpo.ui.about.AboutFragment"
        android:label="About"
        tools:layout="@layout/about_fragment" />
    <fragment
        android:id="@+id/taskFragment"
        android:name="io.github.prabhuomkar.torchexpo.ui.task.TaskFragment"
        android:label="Task"
        tools:layout="@layout/task_fragment">
        <argument
            android:name="taskId"
            android:defaultValue="0"
            app:argType="string" />
        <action
            android:id="@+id/action_taskFragment_to_modelFragment"
            app:destination="@id/modelFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim">
            <argument
                android:name="modelId"
                android:defaultValue="0"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/modelFragment"
        android:name="io.github.prabhuomkar.torchexpo.ui.model.ModelFragment"
        android:label="Model"
        tools:layout="@layout/model_fragment">
        <argument
            android:name="modelId"
            android:defaultValue="0"
            app:argType="string" />
        <action
            android:id="@+id/action_modelFragment_to_imageClassificationFragment"
            app:destination="@id/imageClassificationFragment">
            <argument
                android:name="modelName"
                android:defaultValue=""
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_modelFragment_to_imageSegmentationFragment"
            app:destination="@id/imageSegmentationFragment">
            <argument
                android:name="modelName"
                android:defaultValue=""
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_modelFragment_to_sentimentAnalysisFragment"
            app:destination="@id/sentimentAnalysisFragment">
            <argument
                android:name="modelName"
                android:defaultValue=""
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/imageClassificationFragment"
        android:name="io.github.prabhuomkar.torchexpo.ui.playground.vision.ImageClassificationFragment"
        android:label="Image Classification"
        tools:layout="@layout/image_classification_fragment">
        <argument
            android:name="modelName"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/imageSegmentationFragment"
        android:name="io.github.prabhuomkar.torchexpo.ui.playground.vision.ImageSegmentationFragment"
        android:label="Image Segmentation"
        tools:layout="@layout/image_segmentation_fragment">
        <argument
            android:name="modelName"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/sentimentAnalysisFragment"
        android:name="io.github.prabhuomkar.torchexpo.ui.playground.nlp.SentimentAnalysisFragment"
        android:label="Sentiment Analysis"
        tools:layout="@layout/sentiment_analysis_fragment">
        <argument
            android:name="modelName"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
</navigation>