<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="io.github.prabhuomkar.torchexpo.ui.playground.vision.VisionViewModel" />

        <variable
            name="loadedModelName"
            type="String" />

        <variable
            name="loadedBitmap"
            type="android.net.Uri" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.playground.vision.ImageSegmentationFragment">

        <ImageView
            android:id="@+id/inputImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/choose_image"
            android:src="@drawable/pytorch_logo"
            app:layout_constraintBottom_toTopOf="@+id/actionChooseImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/actionChooseImage"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:paddingVertical="8dp"
            android:text="@string/choose_image"
            android:textColor="@color/colorPrimary"
            app:icon="@drawable/ic_camera"
            app:iconSize="24dp"
            app:iconTint="@color/colorAccent"
            app:layout_constraintBottom_toTopOf="@id/playground_footer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.52" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/actionPredict"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:onClick="@{(view) -> viewModel.runImageSegmentation(view, loadedModelName, loadedBitmap)}"
            android:paddingVertical="8dp"
            android:text="@string/predict"
            android:textColor="@color/colorPrimary"
            app:icon="@drawable/pytorch_logo"
            app:iconSize="24dp"
            app:iconTint="@null"
            app:layout_constraintBottom_toTopOf="@id/playground_footer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.36" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/playground_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/modelName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="@string/model_name"
                android:text="@{loadedModelName}"
                android:textColor="@color/colorAccent"
                android:textColorHint="@android:color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
