<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="handlers"
            type="io.github.prabhuomkar.torchexpo.binding.BindingHandlers" />

        <variable
            name="task"
            type="io.github.prabhuomkar.torchexpo.data.db.model.Task" />

        <variable
            name="model"
            type="io.github.prabhuomkar.torchexpo.data.db.model.Model" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        tools:context=".ui.model.ModelFragment">

        <ImageView
            android:id="@+id/modelImage"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:contentDescription="@{model.name}"
            android:src="@mipmap/ic_launcher"
            app:image="@{model.imageLink}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/barrier"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="modelImage" />

        <TextView
            android:id="@+id/modelName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{model.name}"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/modelDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/barrier"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/modelDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@{model.description}"
            app:layout_constraintBottom_toTopOf="@+id/linksBarrier"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/barrier"
            app:layout_constraintTop_toBottomOf="@+id/modelName" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/linksBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="modelImage" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/modelSourceLink"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="@{(view) -> handlers.openLink(view, model.sourceLink)}"
            android:paddingVertical="8dp"
            android:text="@string/source"
            android:textColor="@color/colorPrimary"
            app:icon="@drawable/pytorch_logo"
            app:iconSize="24dp"
            app:iconTint="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linksBarrier"
            app:layout_constraintWidth_percent="0.48" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/modelPaperLink"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="@{(view) -> handlers.openLink(view, model.paperLink)}"
            android:paddingVertical="8dp"
            android:text="@{model.paperLink.length() > 22 ? model.paperLink.substring(22).replace(`.pdf`, ``) : ``}"
            android:textColor="@color/colorPrimary"
            android:visibility="@{model.paperLink.length() > 22 ? View.VISIBLE : View.GONE}"
            app:icon="@drawable/arxiv_logo"
            app:iconSize="24dp"
            app:iconTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linksBarrier"
            app:layout_constraintWidth_percent="0.48" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/modelDownload"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{(view) -> handlers.downloadModel(view, model.name, model.downloadLink)}"
            android:paddingVertical="8dp"
            android:text="@{@string/download + ` (`+ model.size +`MB)`}"
            android:textColor="@color/colorAccent"
            app:canDownload="@{model.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/modelSourceLink" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/modelPlay"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{(view) -> handlers.navigateToPlayground(view, task.name, model.name)}"
            android:paddingVertical="8dp"
            android:text="@string/play"
            android:textColor="@android:color/white"
            app:backgroundTint="@color/colorAccent"
            app:canPlay="@{model.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/modelSourceLink" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/more_variants_coming_soon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/modelPlay" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>